{
  "name": "誰沒給錢！",
  "short_name": "誰沒給錢！",
  "start_url": "/account/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/googlefonts/noto-emoji/main/png/72/emoji_u1f4b0.png",
      "sizes": "72x72",
      "type": "image/png"
    }
  ]
}
